[pytest]
norecursedirs=env vendor
addopts = --tb=short --pep8 --flakes -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings
pep8maxlinelength=99
pep8ignore=
    setup.py ALL
    runtests.py ALL
flakes-ignore=
    setup.py ALL
    runtests.py ALL